[gd_scene load_steps=3 format=3 uid="uid://rlcqrxtyfgxj"]

[ext_resource type="PackedScene" uid="uid://h35bxd3ffy3y" path="res://Scenes/base_room.tscn" id="1_diga3"]
[ext_resource type="PackedScene" uid="uid://cahrom8sn4dku" path="res://Scenes/Bosses/Boss.tscn" id="2_810vr"]

[node name="Room" instance=ExtResource("1_diga3")]

[node name="Base" parent="." index="0"]
scale = Vector2(1, 1.00112)
layer_2/tile_data = PackedInt32Array(-262153, 0, 2)

[node name="Boss" parent="." index="2" instance=ExtResource("2_810vr")]
