[gd_scene load_steps=7 format=3 uid="uid://d2pcb0ydhxaut"]

[ext_resource type="Texture2D" uid="uid://cl2o8rx8oiqko" path="res://Art/Text/You_died.png" id="1_novc8"]
[ext_resource type="Texture2D" uid="uid://n6teaqo5jns3" path="res://Art/Text/play_again.png" id="2_qetgr"]
[ext_resource type="Script" path="res://Scripts/Buttons/Play.gd" id="3_ffj7o"]
[ext_resource type="Texture2D" uid="uid://ck0ordy1iqvdy" path="res://Art/Text/quit.png" id="4_f8gpo"]
[ext_resource type="Script" path="res://Scripts/Buttons/Quit.gd" id="5_mgr5i"]
[ext_resource type="Texture2D" uid="uid://bp8dbc8kawflp" path="res://Art/Text/menu_background_color.png" id="6_4m7mt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D"]
offset_left = -72.0
offset_top = -33.0
offset_right = 72.0
offset_bottom = 43.0
alignment = 1

[node name="You_died" type="Button" parent="Camera2D/VBoxContainer"]
layout_mode = 2
icon = ExtResource("1_novc8")
flat = true
icon_alignment = 1

[node name="Play_again" type="Button" parent="Camera2D/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_qetgr")
flat = true
icon_alignment = 1
script = ExtResource("3_ffj7o")

[node name="Quit" type="Button" parent="Camera2D/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_f8gpo")
flat = true
icon_alignment = 1
script = ExtResource("5_mgr5i")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
show_behind_parent = true
scale = Vector2(30.7, 15.3)
texture = ExtResource("6_4m7mt")
