[gd_scene load_steps=6 format=3 uid="uid://dirbctm76euno"]

[ext_resource type="PackedScene" uid="uid://d0aay4qe75dnu" path="res://Characters/enemy.tscn" id="1_15l4a"]
[ext_resource type="Texture2D" uid="uid://uwa15iv1k5ua" path="res://Art/enemy.png" id="2_pscpk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdil1"]
atlas = ExtResource("2_pscpk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytwhd"]
atlas = ExtResource("2_pscpk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh6nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdil1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytwhd")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="enemy" instance=ExtResource("1_15l4a")]

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="1"]
sprite_frames = SubResource("SpriteFrames_yh6nc")
animation = &"move"
